<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }

        .bg-num {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: rgba(255, 255, 255, 0.111);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #numCode {
            letter-spacing: 50px;
        }

        .btn-action {
            padding: 10px;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btn-action:hover {
            background-color: rgb(0, 140, 255);
            color: white;
            cursor: pointer;
        }

        .refreshBtn:hover {
            cursor: pointer;
        }
        .wm-container {
            position: absolute;
            right: 15px;
            top: 15px;
        }
        .wm {
            font-style: italic;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wm-container">
        <div class="wm">CODE by Lukman HH</div>
    </div>
    <button type="button" class="btn-action" id="get-btn">Verify Now</button>
    <div class="bg-num">
        <h1 id="numCode"></h1>
    </div>
    <script>

        const num = Math.floor(Math.random() * 1000 - 0) + 0,
            btn = document.getElementById("get-btn");
        res = document.getElementById("numCode");
        res.innerText = num;

        btn.addEventListener("click", () => {
            const valid = prompt("Type the number provided on your screen");
            if (valid == num) {
                res.style.fontSize = 40 + "px";
                res.style.color = "green";
                res.style.letterSpacing = "unset";
                res.innerText = "Code Verified Successfully";
            } else {
                res.style.fontSize = 40 + "px";
                res.style.color = "red";
                res.style.letterSpacing = "unset";
                res.innerHTML = "Incorrect Code <br>";
                const refreshBtn = document.createElement("button");
                refreshBtn.innerText = "Refresh Code";
                refreshBtn.className = "refreshBtn";
                res.appendChild(refreshBtn);


                refreshBtn.addEventListener("click", () => {
                    location.reload();
                })
            }

        })
    </script>
</body>

</html>